..70-

1111 111111 ad legem ὀφλεῖν τάς χιλίας 111. idem probatur
Boehneokio 1. 1. p. 48. Sed non potest de temporibus post
Hyperidem cogitari3 hoc factum 111 1111 Hyperide meo
quidem judicio, idemque jam dixit Oaffiaux, plaidoyer pour
Euxenippe contre Polyeuote, Valenoiennes p. 1860, sed 11
quis credat, hoc uiro docto praeeunte me judicasse, afferam
unum certum testimonium aDemosthene petitum 11 falsam
esse ejus argumentationem demonstrabo. 1111111221 quelle
11111 date de cette 1111111111 1111111111 11 faut 11111111
1111111111 d'Hyperide 11111111 dans l'interualle qui 111111·
111 deux plaidoyers que 1111 avons de lui. En effet, quand
il composa 11 (1111111111111111111111111111, l'aocusateur
de son client 11 1111111 111111 11111 peril, 11 1111111
reproohe deux fois auec assez d’amertume; tandisque dans
11 defense d’Euxenippe il nous 11111 d'une denonciation
calumnieuse qui avait 111 1111111 111 11 111111, dans 11 per·
sonne de Tisis d’Agrylete. Il 11 parcit pas pourtant que
oe dernier ait 111 1111111111 1111111111(111111111111111111,
il semble 111111 avoir 1111111 1111111111, d'ou il faut 11111111
qu'avantqu’on 11111111 1111111111, il y 111 quelques 111111
111 111111111111 1111 11 moins severes'. Sed Tisidis causa
1111 1111 εἰσαγγελίὸι of. 1. 43: καὶ πρῶτον μὲν Τίσιδος τοῦ
Ἀγρυλῆθεν ἀπογράψαντος τήν Εὐθυκράτους οὐσίαν άς δημο·
σίαν οὖσαν 111. - καὶ μετ’ ἐκείνην πάλιν ὑπισχνουμένου
τήν Φιλίππου καὶ Ναυσικλέους άπογράψειν καὶ λέγοντος
eg ἐξ άναπογράφων μετάλλων 111. Terminum, ante quem
hoc mutatum est, intelligimus 1 DemXVHI, 250: καὶ μετά
ταῦτα συστάντων οἷς ἦν ἐπιμελὲς κακῶς ἐμὲ ποιεῖν καὶ γραφάς,
εὐθύνας, εἰσαγγελίας πάντα ταῦτ’ ἐπαγόντων μοι 111. οὐκοῦν
ἐν μὲν οἷςιίσαγγελλόμην, ὅτ’ οἷπεψηφίζεσθέ μου καὶ τὸ μέρος
τῶν ψήφων τοῖς διώκουσιν 111 μετεδίδοτε, τότ’ ἐψηφίζεσθε

τά ἄριστά με πράττειν. td μέρος 1. τ1“ πέμπτον μέρος τῶν
ψήφων οὐ μεταδιδόναι, 111 μεταλαμβάνειν 1111 termini
technioi‚ quibus 1111111111 significetur, accusatorem non
tot tulisse calceos, 1111111111111111, quam potius poenam

 

